{
  "builds": [
    {
      "src": "client/package.json",
      "use": "@vercel/node",
      "config": {
        "buildCommand": "cd client && npm install && npm run build",
        "outputDirectory": "client/dist",
        "includeFiles": ["client/**"]
      }
    }
  ],
  "routes": [
    {
      "src": "/api/health",
      "dest": "/server/index.ts"
    },
    {
      "src": "/api/(.*)",
      "dest": "/server/index.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/client/dist/$1"
    }
  ]
}